export default {
  Step: {
    developerData: 'بيانات المتدرب'
  },
  Form: {
    sectionTitle: 'بيانات المتدرب',
    companyName: 'اسم المتدرب'

  },
  Scoreboard: {
    selectDeveloper: 'حدد المتدرب',
    barchartTitle: 'تقدم المتدربين',
    doughnutchartTitle: 'إجابات المتدربين',
    selectUser: 'حدد المتدرب',
    allDevelopers: 'جميع المتدربين',
    takeSurvey: 'إجراء المراجعة التشخيصية كـ متدرب '
  },
  pdf: {
    header: {
      title: 'ارتياد',
      subtitle: 'الخطة الانتقالية لدعم المتدرب'
    },
    meta: {
      title: 'الخطة الانتقالية لدعم المتدرب'
    },
    report_p: {
      report_1: 'انسجاما مع رؤية المملكة 2030 ، وكجزء من برامج وزارة الشؤون البلدية والقروية والإسكان في الارتقاء بقطاع التدريب ودعم المتدربين ، نقدم لكم تقرير الخطة الانتقالية لدعم المتدرب الخاص بكم .',
      report_2: 'تم تحديد مجموعة من المبادرات ضمن خطة انتقالية مصممة بهدف معالجة نقاط الضعف ومساعدة المتدرب في رفع مستوى الكفاءة في المحالات المرصودة كضعيفة أو متوسطة المستوى والتي ظهرت من خلال المراجعة التشخيصية التي تمت بمشاركتكم .'
    }
  },
  footerText: 'ارتياد | جميع الحقوق محفوظة 2023'
}
