version: 0.2

phases:
  install:
    runtime-versions:
      php: 7.3
  pre_build:
    commands:
      - echo Logging in to Amazon ECR... $AWS_DEFAULT_REGION $AWS_ACCESS_KEY_ID $PUBLIC_BUCKET
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=785265372094.dkr.ecr.eu-west-1.amazonaws.com/mom-frontend
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Building the Docker image... $PLATFORM_BUILD
      - WEEK_TAG=`date +%Y-%V`-$PLATFORM_BUILD
      - DATE_IMG_TAG=$WEEK_TAG-$IMAGE_TAG
      #- docker login --username courseticketci --password ####
      - echo Build for $REPOSITORY_URI":"$DATE_IMG_TAG started on `date` from `pwd` containing "->" `ls`
      #- AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY aws s3 cp ./static "s3://$PUBLIC_BUCKET/s/front/shared/" --recursive --acl public-read
      - |
        docker build --file deploy/docker/Dockerfile \
          --build-arg var_platform_name=$PLATFORM_BUILD \
          --build-arg var_prd_platform=$PRD_PLATFORM \
          --build-arg var_date_img_tag=$DATE_IMG_TAG \
          --build-arg var_aws_access_key_id=$AWS_ACCESS_KEY_ID \
          --build-arg var_aws_secret_access_key=$AWS_SECRET_ACCESS_KEY \
          --build-arg var_public_bucket=$PUBLIC_BUCKET \
          --build-arg var_date_img_tag=$DATE_IMG_TAG \
          -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$WEEK_TAG
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$DATE_IMG_TAG
      - echo Build completed on `date`
  post_build:
    commands:
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:$DATE_IMG_TAG
      - docker push $REPOSITORY_URI:$WEEK_TAG
      - docker push $REPOSITORY_URI:latest
      - bash deploy/slack-webhook.sh
